<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS Clock</title>

  <link rel="stylesheet" href="css/master.css">
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Wallpoet" rel="stylesheet">


</head>
<body>
  <h1>JS Real-Time Clock</h1>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <div class="digital">
    <h3 id="digitalTime"></h3>
  </div>

<script src="assets/js/index.js"></script>
</body>
</html>
